# Todo-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deo/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deo/todo_app/: MyApplication.kt
app/src/main/java/com/deo/todo_app/data/local/dao/: AttachmentDao.kt  GalleryDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/deo/todo_app/data/local/database/: AppDatabase.kt
app/src/main/java/com/deo/todo_app/data/repository/: AttachmentRepository.kt  AuthRepository.kt  GalleryRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/deo/todo_app/helper/: DateTimeHelper.kt  FirebaseStorageHelper.kt  FirebaseSyncHelper.kt
app/src/main/java/com/deo/todo_app/model/: Attachment.kt  Gallery.kt  Task.kt  User.kt
app/src/main/java/com/deo/todo_app/utils/: Connectivity.kt  Converter.kt  NotificationBarHelper.kt  RebootReceiver.kt  ReminderWorker.kt  SyncWorker.kt  TaskReminders.kt  TaskStatus.kt
app/src/main/java/com/deo/todo_app/view/activity/: LoginActivity.kt  MainActivity.kt  PreviewVideoActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  ViewAllTaskActivity.kt
app/src/main/java/com/deo/todo_app/view/adapter/: AllTaskByStatusAdapter.kt  AttachmentAdapter.kt  CustomCalendarAdapter.kt  GalleryAdapter.kt  HomeChildAdapter.kt  HomeParentAdapter.kt  MainPagerAdapter.kt  TaskByDateAdapter.kt
app/src/main/java/com/deo/todo_app/view/bottomSheet/: UpsertTaskBottomSheet.kt
app/src/main/java/com/deo/todo_app/view/dialog/: CustomDialog.kt
app/src/main/java/com/deo/todo_app/view/fragment/: GalleryFragment.kt  HomeFragment.kt  ProfileFragment.kt  TaskFragment.kt
app/src/main/java/com/deo/todo_app/viewModel/: AttachmentViewModel.kt  AuthViewModel.kt  CalendarViewModel.kt  DialogViewModel.kt  GalleryViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/deo/todo_app/viewModel/factory/: AttachmentViewModelFactory.kt  AuthViewModelFactory.kt  CalendarViewModelFactory.kt  GalleryViewModelFactory.kt  TaskViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: background_bs_upsert_task.xml  background_default.xml  background_placeholder.xml  ic_attachment.xml  ic_calendar.xml  ic_lock.xml  ic_play_video.xml  ic_reminder.xml  ic_sync.xml  logo_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview_video.xml  activity_register.xml  activity_splash_screen.xml  activity_view_all_task.xml  bs_upsert_task.xml  calendar_day.xml  custom_progress_dialog.xml  dialog_change_password.xml  dialog_edit_name.xml  dialog_logout.xml  dialog_preview_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_task.xml  rv_item_attachment.xml  rv_item_gallery.xml  rv_item_home_parent.xml  rv_item_task_calendar.xml  rv_item_task_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deo/todo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
