<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Your Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center|start"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_500"
                android:singleLine="true"
                android:textSize="14sp"
                android:hint="Current Password"
                />
            <ImageView
                android:id="@+id/visibilityCurrentPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_visibility_off" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center|start"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_500"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="14sp"
                android:hint="New Password"
                />
            <ImageView
                android:id="@+id/visibilityNewPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_visibility_off" />
        </LinearLayout>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_500"
            android:textAllCaps="false"
            android:background="@drawable/background_default"
            android:text="Save"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>